# AvaloniaClipboard

./: .gitignore  AvaloniaClipboard.sln  README.md
AvaloniaClipboard/: App.axaml  App.axaml.cs  AvaloniaClipboard.csproj  Program.cs  ServiceRegister.cs  ViewLocator.cs  app.manifest
AvaloniaClipboard/Models/: BoardManager.cs  ClipboardHotkeyManager.cs  IClipboardHotkeyManager.cs
AvaloniaClipboard/Models/Defaults/: DefaultBoard.cs  DefaultBoards.cs
AvaloniaClipboard/Models/Interfaces/: IBoard.cs  IBoardManager.cs  IBoards.cs  IClipboard.cs  ISimpleBoard.cs
AvaloniaClipboard/Resources/: BorderValues.axaml  FontValues.axaml
AvaloniaClipboard/Resources/ColorThemes/: CustomThemes.cs  Dark.axaml  Pink.axaml
AvaloniaClipboard/Resources/DataTemplates/: DefaultBoardTemplate.axaml  NewBoardTemplate.axaml  OnlyBoardTemplate.axaml  TabTemplate.axaml  ZipBoardTemplate.axaml  ZipItemPanelTemplate.axaml  ZipItemTemplate.axaml
AvaloniaClipboard/Resources/Languages/: en.axaml  ua.axaml
AvaloniaClipboard/Services/: DataContextBinder.cs  IClipboard.cs  IColorChanger.cs  IExitApp.cs  IFileService.cs  IHotkeyService.cs  ILanguageChanger.cs  IWindowManager.cs  ServiceManager.cs
AvaloniaClipboard/Styles/: ButtonStyles.axaml  ComboBoxStyle.axaml  DefaultHotkeyStyle.axaml  DoubleHotkeyViewsStyle.axaml  GeneralStyles.axaml  IcoStyles.axaml  IncludeControlStyles.axaml  IncludeResources.axaml  IncludeTemplates.axaml  ListboxStyles.axaml  NewBoardHotkeyStyle.axaml  NewDoubleHotkeyStyles.axaml  TabStyles.axaml  TextStyles.axaml  ToolTipStyle.axaml  ZipKeyStyles.axaml  ZipStyles.axaml
AvaloniaClipboard/Styles/Resources/: BorderValues.axaml  FontResources.axaml  FontValues.axaml  IncludeResources.axaml
AvaloniaClipboard/Styles/Resources/ColorThemes/: CustomThemes.cs  Dark.axaml  IncludeThemes.axaml  Pink.axaml
AvaloniaClipboard/Styles/Resources/Languages/: Langs.Designer.cs  Langs.en.resx  Langs.resx  Langs.uk-ua.resx
AvaloniaClipboard/ViewModels/: AppViewModel.cs  HandManagerViewModel.cs  HotkeyViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WatchViewModel.cs
AvaloniaClipboard/ViewModels/LjsonConverters/: BoardLayoutConverter.cs  DoubleHotkeyConverter.cs  HotkeyViewModelConverter.cs  KeyCodeListConverter.cs  LayoutListConverter.cs  ListDoubleHotkeyConverter.cs  LjsonBoardConverter.cs  LjsonBoardManagerConverter.cs  LjsonHotkeyConverter.cs  LjsonLayoutConverter.cs  LjsonSettingsConverter.cs  NoKeysBoardLayoutConverter.cs  ObservableHotkeyConverter.cs  SettingsConverter.cs
AvaloniaClipboard/ViewModels/Observables/: BoardManager.cs  Languages.cs  LayoutSwitcher.cs  OBoard.cs  OBoardLayout.cs  OHotkey.cs  OKeyReader.cs  OZipItem.cs  ObservableBase.cs  ObservableBoard.cs  ObservableBoardLayout.cs  ObservableBoards.cs  ObservableClipboardHotkeyManager.cs  ObservableDoubleHotkey.cs  ObservableHotkey.cs  ObservableHotkeyContainer.cs  ObservableHotkeyManager.cs  ObservableKeyContainer.cs  ObservableKeyReader.cs  ObservableZipItem.cs
AvaloniaClipboard/Views/: ActivatedKey.cs  Converters.cs  CustomTabItem.axaml  CustomTabItem.axaml.cs  ExistingHotkeyView.axaml  ExistingHotkeyView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewHotkeyView.axaml  NewHotkeyView.axaml.cs  WrapList.axaml  WrapList.axaml.cs
AvaloniaClipboard/Views/MainTabs/: HandManageTab.axaml  HandManageTab.axaml.cs  HotkeyTab.axaml  HotkeyTab.axaml.cs  SettingsTab.axaml  SettingsTab.axaml.cs  WatchTab.axaml  WatchTab.axaml.cs
AvaloniaClipboard/Views/ServiceImplements/: BaseResourceChanger.cs  ClipboardService.cs  ColorChanger.cs  ExitApp.cs  FileService.cs  LanguageChanger.cs  WindowManager.cs
AvaloniaClipboard/Views/TemplatedControls/: CustomTabItem.axaml  CustomTabItem.axaml.cs  DoubleHotkeyView.axaml  DoubleHotkeyView.axaml.cs  HorizontalList.axaml  HorizontalList.axaml.cs  IncludeTemplates.axaml  NewDoubleHotkeyView.axaml  NewDoubleHotkeyView.axaml.cs  SquareButton.axaml  WrapList.axaml  WrapList.axaml.cs  ZipKeyItem.axaml  ZipKeyItem.axaml.cs
AvaloniaClipboard/Views/UserControls/: AddHotkeyPanel.axaml  AddHotkeyPanel.axaml.cs  LanguageList.axaml  LanguageList.axaml.cs  ReadPanelControl.axaml  ReadPanelControl.axaml.cs  ThemeList.axaml  ThemeList.axaml.cs
