<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaXaml Remove="Resources\Languages\en.axaml" />
        <AvaloniaResource Include="Resources\Languages\en.axaml" />
        <AvaloniaXaml Remove="Resources\FontResources.axaml" />
        <AvaloniaResource Include="Resources\FontResources.axaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.10" />
        <PackageReference Include="Ljson" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.7.24405.7"/>
        <PackageReference Include="SharpHotHook" Version="0.3.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\TemplatedControls\HorizontalList.axaml.cs">
        <DependentUpon>HorizontalList.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\TemplatedControls\DoubleHotkeyView.axaml.cs">
        <DependentUpon>DoubleHotkeyView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\TemplatedControls\NewDoubleHotkeyView.axaml.cs">
        <DependentUpon>NewDoubleHotkeyView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\TemplatedControls\CustomTabItem.axaml.cs">
        <DependentUpon>CustomTabItem.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\UserControls\ReadPanelControl.axaml.cs">
        <DependentUpon>ReadPanelControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\TemplatedControls\WrapList.axaml.cs">
        <DependentUpon>WrapList.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Styles\Resources\Converters\Converters.axaml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Styles\Fonts\IcoResource.axaml" />
      <UpToDateCheckInput Remove="Styles\Resources\BorderValues.axaml" />
      <UpToDateCheckInput Remove="Styles\Resources\ColorThemes\AnotherPink.axaml" />
      <UpToDateCheckInput Remove="Styles\Resources\ColorThemes\Dark.axaml" />
      <UpToDateCheckInput Remove="Styles\Resources\ColorThemes\IncludeThemes.axaml" />
      <UpToDateCheckInput Remove="Styles\Resources\ColorThemes\Pink.axaml" />
      <UpToDateCheckInput Remove="Styles\Resources\FontResources.axaml" />
      <UpToDateCheckInput Remove="Styles\Resources\FontValues.axaml" />
      <UpToDateCheckInput Remove="Styles\Resources\IncludeResources.axaml" />
      <UpToDateCheckInput Remove="Styles\Resources\Languages\en.axaml" />
      <UpToDateCheckInput Remove="Styles\Resources\Languages\ua.axaml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Resources\BorderValues.axaml" />
      <AdditionalFiles Include="Resources\ColorThemes\AnotherPink.axaml" />
      <AdditionalFiles Include="Resources\ColorThemes\Dark.axaml" />
      <AdditionalFiles Include="Resources\ColorThemes\Pink.axaml" />
      <AdditionalFiles Include="Resources\FontResources.axaml" />
      <AdditionalFiles Include="Resources\FontValues.axaml" />
      <AdditionalFiles Include="Resources\Languages\en.axaml" />
      <AdditionalFiles Include="Resources\Languages\ua.axaml" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Resources\Languages\ua.axaml" />
      <AvaloniaResource Include="Resources\Languages\ua.axaml" />
    </ItemGroup>
</Project>
